<html>
  <head>
    <meta charset="utf-8" >
    <title></title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.bundle.min.js" type="module"></script>
    <script src="jquery-3.6.1.min.js"> </script>
  </head>
  <body>
    <h1>CoursePower manager</h1>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">科目</th>
          <th scope="col">資料</th>
          <th scope="col">期限</th>
          <th scope="col">状況</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <script src="popup.js" type="module"></script>
  </body>
</html>

<style>
  body{ 
    width: 600px;
    height: 400px;
    padding: 20px;
  }

  body > table {
    width: 100%;
  }
</style>
